<!DOCTYPE html>
<html>
<head>
	<title>Dearwolves</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<meta name="robots" content="index,follow">
	<meta name="keywords" content="dearwolves,design,development,Web agency, web development, web production, philippine web designers, ui/ux design, web design, digital agency, philippines, freelance, filipino developers">

	<meta name="title" content="Dearwolves">
	<meta name="description" content="Dearwolves is a digital agency and web design company in the Philippines.">
	<meta name="author" content="Dearwolves">

	<!-- Facebook -->
	<meta property="og:url" content="http://dearwolves.net/" />
	<meta property="og:title" content="Dearwolves" />
	<meta property="og:site_name" content="Dearwolves" />
	<meta property="og:description" content="Dearwolves is a digital agency and web design company in the Philippines." />
	<meta property="og:image" content="http://dearwolves.net/app/assets/images/dearwolves.jpg"/>
  	<meta property="og:image:secure_url" content="https://dearwolves.net/app/assets/images/dearwolves.jpg"/>

  	<!-- Google Plus -->
  	<meta itemprop="name" content="Dearwolves" />
  	<meta itemprop="description" content="Dearwolves is a digital agency and web design company in the Philippines." />
  	<meta itemprop="image" content="http://dearwolves.net/app/assets/images/dearwolves.jpg" />

  	<!-- Facebook -->
  	<meta name="twitter:card" content="Dearwolves" />
  	<meta name="twitter:title" content="" />
  	<meta name="twitter:description" content="Dearwolves is a digital agency and web design company in the Philippines." />
  	<meta name="twitter:site" content="http://dearwolves.net/" />
  	<meta name="twitter:creator" content="Dearwolves" />
  	<meta name="twitter:url" content="http://dearwolves.net/" />
  	<meta name="twitter:image" content="http://dearwolves.net/app/assets/images/dearwolves.jpg" />

  	<link rel="shortcut icon" type="image/icon" href="" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" />
	<!--[if lt IE 9]>
  	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"> < /script>
  	<![endif]-->
   
</head>
<body>
	<div id="app"></div>
	<script type="text/javascript" src="/app/bundle.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112026567-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-111496184-1');
	</script>

</body>
</html>